is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odczyt_pliku
build_property.ProjectDir = C:\Users\Artur Gómułka\Desktop\artur\studia wsb\3 rok studiów\6 semestr\projekty wpf aplication\Odczyt_pliku\Odczyt_pliku\
